spring.application.name=trackme
server.port=8085
eureka.server.port=8761
# the hostname
eureka.instance.hostname=localhost
# Eureka server time to sync with other peers, 
# usually it's 3 min and it will retry if it doesnt
# get any response but for developpement we will put it to 0
eureka.numberRegistrySyncRetries=0
#############################################
# EUREKA CLIENT CONFIGURATION#
#############################################
# the Eureka server has the same host as ours 
# so we do this to stop the server from registring as it's own peer
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/
# To stop it from trying to register to an Eureka Server
#eureka.client.register-with-eureka=true
# To stop fetching registry information about other services from other peers
#eureka.client.fetch-registry=false
spring.datasource.url=jdbc:mysql://localhost:3306/trackme
spring.datasource.username=root
spring.datasource.password=Welcome@0
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#SSL Key Info
#security.require-ssl=true
#server.ssl.key-store-password=vtrack
#server.ssl.key-store=C:/workspace/vtrack-service/vtrack.p12
#server.ssl.key-store-type=PKCS12

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE